{
  "name": "place-photo-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Static UI with a small Node proxy for TripAdvisor image scraping",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}

